--  SPDX-FileCopyrightText: 2022 Max Reznik
--
--  SPDX-License-Identifier: LGPL-2.1-or-later
-------------------------------------------------------------

with "alsa_config.gpr";

project ALSA is

   for Library_Name use "alsa";
   for Library_Version use Project'Library_Name & ".so." & Alsa_Config.Crate_Version;

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs/" & Alsa_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../.libs";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ALSA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Alsa_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Linker_Options use ("-lasound");
   end Linker;

end ALSA;
