--  SPDX-FileCopyrightText: 2022 Max Reznik
--
--  SPDX-License-Identifier: LGPL-2.1-or-later
-------------------------------------------------------------

with "config/alsa_hello_config.gpr";

project Alsa_Hello is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Alsa_Hello_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("alsa_hello.adb");

   package Compiler is
      for Default_Switches ("Ada") use Alsa_Hello_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Alsa_Hello;
